# BallastTechExercise

./: .gitignore  MagazineManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MagazineManager/Server/: MagazineManager.Server.csproj  Program.cs  README.md  appsettings.json
MagazineManager/Server/Controllers/: ApplicationUserController.cs  AuthenticateController.cs  MagazineController.cs
MagazineManager/Server/Controllers/BLL/: ApplicationUserBLL.cs  ApplicationUserRoles.cs  MagazineBLL.cs
MagazineManager/Server/Controllers/CustomExceptions/: ApplicationUserAlreadyExistsException.cs  ApplicationUserPasswordInvalidPatternException.cs  ApplicationUserRoleDoesntMatchException.cs  CustomException.cs  MagazineAlreadyExistsException.cs  MagazineInvalidApplicationUserException.cs  MagazineInvalidReleaseDateException.cs  UserNotFoundException.cs
MagazineManager/Server/Controllers/Filters/: AuthenticateActionFilter.cs
MagazineManager/Server/Controllers/Helpers/: Encryption.cs
MagazineManager/Server/Data/DAL/: BaseDAL.cs  SqlServerDAL.cs
MagazineManager/Server/Data/Repositories/Abstraction/: BaseRepository.cs
MagazineManager/Server/Data/Repositories/Implementation/: ApplicationUserRepository.cs  MagazineRepository.cs
MagazineManager/Server/Data/Scripts/: DBCreation.sql
MagazineManager/Server/Models/: ApplicationUser.cs  Magazine.cs  TokenModel.cs
MagazineManager/Server/Properties/: Resources.Designer.cs  launchSettings.json
MagazineManagerTest/: MagazineControllerTests.cs  MagazineManagerTest.csproj
